Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Generadorucf.ucf -p xc3s1600e-fg320-4
Generador_top.ngc Generador_top.ngd

Reading NGO file "C:/Documents and
Settings/lester/Escritorio/TADE/CLases/Generador/Generador_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Generadorucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82160 kilobytes

Writing NGD file "Generador_top.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "Generador_top.bld"...
