Release 12.4 - netgen M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm counter -w -dir
netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd  

Reading design 'counter.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Documents and
Settings\lester\Escritorio\Contadorprueba\netgen\synthesis\counter_synthesis.vhd
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 82252 kilobytes
