//! **************************************************************************
// Written by: Map M.81d on Wed Oct 26 20:29:05 2022
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "V4" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "rst" LOCATE = SITE "K17" LEVEL 1;
COMP "rco" LOCATE = SITE "D4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

