xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
netgen -intstyle ise -ar Structure -tm counter -w -dir netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
netgen -intstyle ise -ar Structure -tm counter -w -dir netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
netgen -intstyle ise -ar Structure -tm counter -w -dir netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
netgen -intstyle ise -ar Structure -tm counter -w -dir netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd 
bitgen -intstyle ise -f counter.ut counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf count.ucf 
netgen -intstyle ise -ar Structure -tm counter -w -dir netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/counter.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/counter.syr" 
