Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/lester/Escritorio/Contador/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/lester/Escritorio/Contador/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/lester/Escritorio/Contador/Signal_circuit.vhd" in Library work.
Architecture divisor of Entity divisor_reloj is up to date.
Compiling vhdl file "C:/Documents and Settings/lester/Escritorio/Contador/counter.vhd" in Library work.
Architecture cuenta of Entity counter is up to date.
Compiling vhdl file "C:/Documents and Settings/lester/Escritorio/Contador/top.vhd" in Library work.
Architecture behavioral of Entity top is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

Total memory usage is 121844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

