xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf count.ucf 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf count.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf count.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf count.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "top.ngc" top.ngd  
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf count.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lester/Escritorio/Contador/top.xst" -ofn "C:/Documents and Settings/lester/Escritorio/Contador/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count.ucf -p xc3s1600e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf count.ucf 
